
akka {
  actor {
    provider = cluster
    warn-about-java-serialization-usage = false
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp #tcp too
      canonical.hostname = "localhost"
    }
  }

  cluster {
    log-info = off
    seed-nodes=["akka://ChatRoom@localhost:2551", "akka://ChatRoom@localhost:2552"]
  }
}