akka {
    actor {
        provider = cluster
    }
    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }
    cluster {
      seed-nodes = [
        "akka://ClusterAwareRouters@localhost:2551",
        "akka://ClusterAwareRouters@localhost:2552",
        "akka://ClusterAwareRouters@localhost:2555"
       ]
    }
}

masterWithRouterApp {
    akka {
        actor.deployment {
            /master/clusterAwareRouter {
                router = round-robin-pool
                #make the router cluster aware
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 3
                    allow-local-routees = on #create routees on local node as well
                }
            }
        }
        remote.artery.canonical.port = 2555
    }
}

masterWithGroupRouterApp {
    akka {
        actor.deployment {
            /master/clusterAwareRouter {
                router = round-robin-group
                routees.paths = ["/user/worker"]
                #make the router cluster aware
                cluster {
                    enabled = on
                    allow-local-routees = off #create routees on local node as well
                }
            }
        }
        remote.artery.canonical.port = 2555
    }
}