master-dispatcher {
   mailbox-type = "learning.clustering.ClusterWordCountPriorityMailbox"
}
akka {
    actor {
        provider = cluster
        deployment {
          /master {
                dispatcher = master-dispatcher
          }
        }
    }
    remote {
        artery {
           enabled = on
           transport = aeron-udp
           canonical.hostname = "localhost"
        }
    }

    cluster {
        seed-nodes = ["akka://WordCountCluster@localhost:2551"]
      }
}