akka {
  actor {
    provider = remote
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      advanced {
       # Size of the send queue for outgoing messages. Default = 3072
        outbound-message-queue-size = 1000000
      }
    }
  }
}