akka { #this for default actor-system
  actor {
    provider = remote #actorRef provider when we do system.actorOf, this will kick in
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp # reliable low-latency protocol on top of udp
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }
}

remoteSystem { # for a dedicated remote actor system
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}