localApp {
    akka {
        actor {
            provider = remote
            deployment {
              /remoteActor {
                remote = "akka://RemoteActorSystem@localhost:2552"
              }
              "/remoteActor/*" { # Any Actor under /remoteActor path will be deployed remotely
                remote = "akka://RemoteActorSystem@localhost:2552"
              }
              /myRouterWithRemoteChildren {
                router = round-robin-pool
                nr-of-instances = 10
                #routees, 10 of them of SimpleActor will be evenly deployed to these 2 nodes
                target.nodes = ["akka://LocalActorSystem@localhost:2551", "akka://RemoteActorSystem@localhost:2552"]
              }
              "/watcher/remoteChildActor" { #quotes not necessary
                remote = "akka://RemoteActorSystem@localhost:2552"
              }
            }
        }
        remote {
          artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 2551
          }
        }
    }
}

remoteApp {
    akka {
        actor {
            provider = remote
        }
        remote {
          artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 2552
          }
        }
    }
}