akka {
     actor {
        provider = remote
        deployment {
            "/WordCountMaster/*" {
             remote = "akka://Remote_Worker_AS@localhost:2552"
            }
            /WordCountMaster/workerRouter {
                router = round-robin-pool
                nr-of-instances = 3
                target.nodes = ["akka://Remote_Worker_AS@localhost:2552"]
            }
        }
     }
     remote {
       artery {
         enabled = on
         transport = aeron-udp
         canonical.hostname = "localhost"
         advanced {
                # Size of the send queue for outgoing messages. Default = 3072
                 outbound-message-queue-size = 1000000
               }
       }
     }
}