akka { # this is for default actor-system
   actor {
      provider = remote #actorRef provider when we do system.actorOf, this will kick in
      #if set to local, will act as local actors without transport
   }
   remote {
    artery {
      enabled = on
      transport = aeron-udp # reliable low-latency protocol on top of udp
      canonical.hostname = "localhost"
      canonical.port = 2551
   }
   }
}

remote_actor_system {
    akka {
     actor {
        provider = remote  # for a dedicated remote actor system
            }
     remote {
         artery {
             enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 2552
                 }
            }
        }
}