akka {
    actor {
        provider = cluster
    }
    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 0
        }
    }

    cluster {
        seed-nodes = [
         "akka://ClusterSharding@localhost:2551",
         "akka://ClusterSharding@localhost:2561"
        ]
    }
}