
akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    log-info = off
    seed-nodes = [
      "akka://VotingSystem@localhost:2551",
      "akka://VotingSystem@localhost:2552"
    ]
  }
}